<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Five Star Hotel</title>
    <link rel="stylesheet" href="about.css">

    <link rel="stylesheet" href="bootstrap.css">
    

</head>
<body>
    <main>
   <section class="banner">

    <img class="big" src="./images/image-1.jpg" alt="first img">
    <h1 class="text-center">About Us  <br> <span>The Five Star Hotel.</span> </h1>
   </section>

   <div class="part2"> 
       <img class="left-1" src="./images/Regency.webp" alt="left image">
       <img class="right-1" src="./images/Hyatt.webp" alt="right image">

    <img class="big" src="./image-1.jpg" alt="first img">
    <h1 class="text-center">About Us  <br> <span>The Five Star Hotel</span> </h1>
   </section>

   <div class="part2">

       <p class="text-center">
        A warm welcome to The Five Star Nairobi. A luxury five <br> Star boutique hotel in Nairobi. 
        We pride ourselves on <br> providing exceptional guest experiences and service, <br> ensuring the utmost comfort and luxury.
       </p> 
       <p class="text-center">
        The five Star Hotel is tranquilly situated, only a few <br> minutes’ walk from the Nairobi's main railway station, <br> and the famous golf course.

        A traditional family resort, <br> it is owned by the second and managed by <br> the third generation of the Julen family.<br> The Five Star Hotel is famous for “l’art de vivre” <br> or the “fine way of life”; 
        with its extensive <br> gastronomic offering featuring several restaurants and bars; <br>
        and the superb wellness facilities, complemented by <br> magnificent views of the golf course.
    </p>
   </div>

   <article class="stream">
       <h2>The Five Star Hotel</h2>
       <p>
        This 45-suite boutique hotel elevates the standard of luxury for travellers in the region. Beautiful in its symmetry and flooded with natural light, 
        this plantation-style property is airy and spacious. Each of our 80m² suites have a private balcony overlooking the iconic silhouette of the Ngong Hills, 
        a magical view which can also be enjoyed over sundowners at the Bar.
       </p>
       <ul class="images">
        <li><img src="./images/lebar.png" alt="hotel thumbnail 1"></li>
        <li><img src="./images/deli.png" alt="hotel thumbnail 2"></li>
    </ul>
    <p>
        Our service is personal and sincere, offering a luxury experience from the moment you touchdown in Kenya.
        Your dedicated butler will know that you prefer Earl Grey to Assam with your scones, and will remember which trousers you like pressed flat and which ones need a central crease.
        So while you are indulging in the spa, relaxing beside the pool or meandering through the gardens, back in your suite, your butler will have dimmed the lights, 
        adjusted your personalized pillows, set out your nightcap and arranged the morning’s outing down to the finest detail.
    </p>
    </article>
    
   
   </main>
</body>
</html>